<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Brew View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BrewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ep7-P7-UB1" userLabel="phasesTableView">
                                <rect key="frame" x="0.0" y="199" width="320" height="369"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="qNR-XI-NZo"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="JIx-Lb-Mpv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-eW-azL" userLabel="nameLabel">
                                <rect key="frame" x="160" y="40" width="0.0" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2hR-he-JY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH1-eM-wok" userLabel="tempLabel">
                                <rect key="frame" x="160" y="88" width="0.0" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jtI-XF-Hso"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-g0-MsX" userLabel="startTimeLabel">
                                <rect key="frame" x="161" y="136" width="0.0" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZmZ-ZY-8kZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cH1-eM-wok" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3g9-FX-0xM"/>
                            <constraint firstItem="cH1-eM-wok" firstAttribute="leading" secondItem="I4H-eW-azL" secondAttribute="leading" id="Lre-p2-nUn"/>
                            <constraint firstItem="xVC-g0-MsX" firstAttribute="top" secondItem="cH1-eM-wok" secondAttribute="bottom" constant="3" id="RXu-Dd-6Sa"/>
                            <constraint firstItem="Ep7-P7-UB1" firstAttribute="centerX" secondItem="cH1-eM-wok" secondAttribute="centerX" id="Rpe-hw-yEl"/>
                            <constraint firstItem="I4H-eW-azL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="Uwq-HQ-0hD"/>
                            <constraint firstItem="Ep7-P7-UB1" firstAttribute="centerX" secondItem="I4H-eW-azL" secondAttribute="centerX" id="Z3o-UP-MkM"/>
                            <constraint firstItem="cH1-eM-wok" firstAttribute="top" secondItem="I4H-eW-azL" secondAttribute="bottom" constant="3" id="mXL-c6-vSI"/>
                            <constraint firstItem="Ep7-P7-UB1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rc5-w3-1MJ"/>
                            <constraint firstItem="xVC-g0-MsX" firstAttribute="centerX" secondItem="Ep7-P7-UB1" secondAttribute="centerX" constant="1" id="rgi-ul-K3h"/>
                            <constraint firstAttribute="bottom" secondItem="Ep7-P7-UB1" secondAttribute="bottom" id="tFW-8u-RE7"/>
                            <constraint firstItem="Ep7-P7-UB1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="179" id="zRw-rg-LnF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="I4H-eW-azL" id="cWU-Y7-0gJ"/>
                        <outlet property="phasesTableView" destination="Ep7-P7-UB1" id="w6A-CO-0vb"/>
                        <outlet property="startTimeLabel" destination="xVC-g0-MsX" id="LBD-Ep-ttB"/>
                        <outlet property="tempLabel" destination="cH1-eM-wok" id="GvW-fp-Efm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
