<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cwe-ma-8Ys">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Brew-->
        <scene sceneID="wm4-iC-e4a">
            <objects>
                <viewController id="VzK-S1-lFf" customClass="BrewViewController" customModule="BrewMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWJ-EQ-qQb"/>
                        <viewControllerLayoutGuide type="bottom" id="hAR-Mr-wUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNK-FN-4xJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-Rc-J9s" userLabel="phasesTableView">
                                <rect key="frame" x="0.0" y="152" width="320" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrewCell" rowHeight="78" id="icd-D0-ZQh" customClass="BrewCell" customModule="BrewMobile" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icd-D0-ZQh" id="pN5-EU-Z74">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="291" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-XY-mPh" userLabel="statusLabel">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-TJ-fo9" userLabel="minLabel">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hgD-TJ-fo9" firstAttribute="top" secondItem="pN5-EU-Z74" secondAttribute="top" constant="28" id="0xf-S7-VLc"/>
                                                <constraint firstItem="K0q-XY-mPh" firstAttribute="leading" secondItem="hgD-TJ-fo9" secondAttribute="trailing" constant="5" id="3e7-GQ-ywF"/>
                                                <constraint firstItem="K0q-XY-mPh" firstAttribute="top" secondItem="pN5-EU-Z74" secondAttribute="top" constant="28" id="BRF-qO-eIG"/>
                                                <constraint firstAttribute="trailing" secondItem="K0q-XY-mPh" secondAttribute="trailing" constant="8" id="DcX-wl-EBB"/>
                                                <constraint firstItem="hgD-TJ-fo9" firstAttribute="leading" secondItem="pN5-EU-Z74" secondAttribute="leading" constant="16" id="ghh-dh-1bv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minLabel" destination="hgD-TJ-fo9" id="Bmp-zO-8OL"/>
                                            <outlet property="statusLabel" destination="K0q-XY-mPh" id="hnC-hC-QR3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VzK-S1-lFf" id="5Jj-8p-oYv"/>
                                    <outlet property="delegate" destination="VzK-S1-lFf" id="pEG-BD-g8K"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-PU-lhQ" userLabel="nameLabel">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-fb-fIr" userLabel="tempLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9xV-OW-7EN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-eZ-Qlc" userLabel="startTimeLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lvn-wC-3dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZq-o3-jFK">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="z4J-wR-O45"/>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="Dea-9G-eL8"/>
                                    <barButtonItem systemItem="pause" id="lNu-so-ONt"/>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="GBu-bK-P3M"/>
                                    <barButtonItem systemItem="stop" id="Yfx-PC-CQy"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Qa-Rc-J9s" firstAttribute="top" secondItem="tWJ-EQ-qQb" secondAttribute="bottom" constant="132" id="6tU-dk-plS"/>
                            <constraint firstItem="3Qa-Rc-J9s" firstAttribute="centerX" secondItem="8uo-fb-fIr" secondAttribute="centerX" constant="160" id="71v-CG-e0K"/>
                            <constraint firstItem="3Qa-Rc-J9s" firstAttribute="leading" secondItem="tNK-FN-4xJ" secondAttribute="leading" id="Gbb-9P-hlq"/>
                            <constraint firstItem="vrD-eZ-Qlc" firstAttribute="centerX" secondItem="3Qa-Rc-J9s" secondAttribute="centerX" constant="-160" id="Q0G-wi-fZw"/>
                            <constraint firstItem="gyd-PU-lhQ" firstAttribute="top" secondItem="tWJ-EQ-qQb" secondAttribute="bottom" constant="20" id="U4O-J9-kcT"/>
                            <constraint firstItem="8uo-fb-fIr" firstAttribute="leading" secondItem="gyd-PU-lhQ" secondAttribute="leading" id="a3x-lP-Ffv"/>
                            <constraint firstAttribute="bottom" secondItem="3Qa-Rc-J9s" secondAttribute="bottom" constant="94" id="e4F-wI-vi6"/>
                            <constraint firstItem="8uo-fb-fIr" firstAttribute="top" secondItem="gyd-PU-lhQ" secondAttribute="bottom" constant="3" id="fRQ-IB-Rgg"/>
                            <constraint firstItem="3Qa-Rc-J9s" firstAttribute="centerX" secondItem="gyd-PU-lhQ" secondAttribute="centerX" constant="160" id="l17-TU-zPk"/>
                            <constraint firstItem="8uo-fb-fIr" firstAttribute="centerX" secondItem="tNK-FN-4xJ" secondAttribute="centerX" id="oDm-BG-7pW"/>
                            <constraint firstItem="vrD-eZ-Qlc" firstAttribute="top" secondItem="8uo-fb-fIr" secondAttribute="bottom" constant="3" id="yOw-P6-Kz8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brew" id="DEZ-TI-cFq"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="gyd-PU-lhQ" id="Gbw-YL-nYf"/>
                        <outlet property="phasesTableView" destination="3Qa-Rc-J9s" id="xUS-Bx-59v"/>
                        <outlet property="startTimeLabel" destination="vrD-eZ-Qlc" id="un0-zu-tj1"/>
                        <outlet property="tempLabel" destination="8uo-fb-fIr" id="wQK-g0-ier"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTm-iG-WeD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vaq-vm-h7I">
            <objects>
                <tabBarController id="Cwe-ma-8Ys" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VAJ-yf-Re8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VzK-S1-lFf" kind="relationship" relationship="viewControllers" id="TYx-0p-Nxo"/>
                        <segue destination="lCH-cY-76p" kind="relationship" relationship="viewControllers" id="ctx-5e-pIu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fon-YV-XHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="508"/>
        </scene>
        <!--Brew Designer View Controller-->
        <scene sceneID="xhG-Bd-k8U">
            <objects>
                <viewController id="A99-2W-2tT" customClass="BrewDesignerViewController" customModule="BrewMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4j-fA-jrF"/>
                        <viewControllerLayoutGuide type="bottom" id="dk4-bf-dy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZL9-Ko-s0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-P1-hyV">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="V5l-Nc-hnj"/>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="IyC-zF-Wn2"/>
                                    <barButtonItem systemItem="trash" id="6xc-HR-StU"/>
                                    <barButtonItem width="200" style="plain" systemItem="fixedSpace" id="W9w-pS-fGp"/>
                                    <barButtonItem systemItem="add" id="K6e-Af-eaO">
                                        <connections>
                                            <segue destination="hOr-ed-3dp" kind="presentation" id="rya-73-rJu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-Mj-E8g">
                                <rect key="frame" x="0.0" y="64" width="320" height="409"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8uU-AK-Jg3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-o8-fes">
                                                <rect key="frame" x="16" y="12" width="49" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-9h-70x">
                                                <rect key="frame" x="16" y="52" width="40" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2014.11.10. 08:45" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n47-T6-ejP" userLabel="startTime">
                                                <rect key="frame" x="81" y="46" width="231" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="A99-2W-2tT" id="eev-sD-c5w"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-gS-0BW" userLabel="nameText">
                                                <rect key="frame" x="81" y="8" width="231" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="A99-2W-2tT" id="szL-eE-edB"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qf-wo-Ptt" userLabel="separator">
                                                <rect key="frame" x="35" y="91" width="250" height="1"/>
                                                <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-fm-dCl">
                                                <rect key="frame" x="0.0" y="129" width="320" height="280"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="Lxb-Zs-zlG">
                                                    <rect key="frame" x="0.0" y="110" width="320" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sBd-BY-Evg" detailTextLabel="vC5-DW-J8l" style="IBUITableViewCellStyleValue1" id="Ph4-ju-dDZ">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ph4-ju-dDZ" id="xbe-fc-w12">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBd-BY-Evg">
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vC5-DW-J8l">
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phases:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-Ux-2bA">
                                                <rect key="frame" x="16" y="100" width="59" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="Bze-Bb-5hN"/>
                                </constraints>
                            </scrollView>
                            <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="021-Vb-cVT">
                                <rect key="frame" x="0.0" y="314" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="437082403.12645298">
                                    <!--2014-11-07 19:46:43 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerDateDidChange:" destination="A99-2W-2tT" eventType="valueChanged" id="CKf-By-zLZ"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cvx-Mj-E8g" firstAttribute="top" secondItem="g4j-fA-jrF" secondAttribute="bottom" id="ifW-Sr-LBv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zeq-Qr-9A6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Cph-Uy-POK"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="9cd-gS-0BW" id="GPa-nL-pel"/>
                        <outlet property="phasesTableView" destination="SZm-fm-dCl" id="TNL-Yz-v9e"/>
                        <outlet property="startTimePicker" destination="021-Vb-cVT" id="Y5e-sP-5bh"/>
                        <outlet property="startTimeTextField" destination="n47-T6-ejP" id="qMC-am-xKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eML-1P-VrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="869"/>
        </scene>
        <!--Brew New Phase View Controller-->
        <scene sceneID="9HY-AP-STq">
            <objects>
                <viewController id="TyE-Po-z3W" customClass="BrewNewPhaseViewController" customModule="BrewMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UE1-l6-iHm"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nx-Sq-chH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2t-ve-GA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9br-pg-Zre">
                                <rect key="frame" x="0.0" y="184" width="320" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="˚C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-z4-H5Q">
                                        <rect key="frame" x="267" y="69" width="19" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-cm-92F">
                                        <rect key="frame" x="99" y="69" width="29" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-ON-nEZ">
                                        <rect key="frame" x="34" y="65" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="TyE-Po-z3W" id="PBc-5x-a2u"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45" borderStyle="roundedRect" placeholder="20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-HH-cWi">
                                        <rect key="frame" x="197" y="65" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="TyE-Po-z3W" id="NVz-7o-hWo"/>
                                        </connections>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-3c-0aL">
                                        <rect key="frame" x="34" y="103" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueDidChange:" destination="TyE-Po-z3W" eventType="valueChanged" id="sws-ef-Qgb"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KB8-Y1-Lym">
                                        <rect key="frame" x="197" y="103" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueDidChange:" destination="TyE-Po-z3W" eventType="valueChanged" id="5bM-c8-keo"/>
                                        </connections>
                                    </stepper>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-ap-Lhn">
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.84705882349999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Xa-JS-uAH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EJl-4l-0TN"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="minStepper" destination="fM5-3c-0aL" id="3B2-9a-KCg"/>
                        <outlet property="minTextField" destination="2EJ-ON-nEZ" id="kN7-go-2M6"/>
                        <outlet property="tempStepper" destination="KB8-Y1-Lym" id="aBc-TA-1fI"/>
                        <outlet property="tempTextField" destination="0xT-HH-cWi" id="BoA-HH-RGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2A-tG-Utg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="869"/>
        </scene>
        <!--Desginer-->
        <scene sceneID="9pv-7w-u4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCH-cY-76p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Desginer" id="uE2-4u-eN1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hb0-gw-C4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A99-2W-2tT" kind="relationship" relationship="rootViewController" id="U5e-yE-jf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMD-Yu-w0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upv-q8-VDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOr-ed-3dp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XyY-bC-VaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TyE-Po-z3W" kind="relationship" relationship="rootViewController" id="x3k-17-BhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epj-9V-IbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="869"/>
        </scene>
    </scenes>
</document>
