<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cwe-ma-8Ys">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Brew-->
        <scene sceneID="wm4-iC-e4a">
            <objects>
                <viewController id="VzK-S1-lFf" customClass="BrewViewController" customModule="BrewMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWJ-EQ-qQb"/>
                        <viewControllerLayoutGuide type="bottom" id="hAR-Mr-wUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNK-FN-4xJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-Rc-J9s" userLabel="phasesTableView">
                                <rect key="frame" x="0.0" y="157" width="320" height="317"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="RP0-N3-SEI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrewCell" rowHeight="78" id="icd-D0-ZQh" customClass="BrewCell" customModule="BrewMobile" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icd-D0-ZQh" id="pN5-EU-Z74">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="291" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-XY-mPh" userLabel="statusLabel">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-TJ-fo9" userLabel="minLabel">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hgD-TJ-fo9" firstAttribute="top" secondItem="pN5-EU-Z74" secondAttribute="top" constant="28" id="0xf-S7-VLc"/>
                                                <constraint firstItem="K0q-XY-mPh" firstAttribute="leading" secondItem="hgD-TJ-fo9" secondAttribute="trailing" constant="5" id="3e7-GQ-ywF"/>
                                                <constraint firstItem="K0q-XY-mPh" firstAttribute="top" secondItem="pN5-EU-Z74" secondAttribute="top" constant="28" id="BRF-qO-eIG"/>
                                                <constraint firstAttribute="trailing" secondItem="K0q-XY-mPh" secondAttribute="trailing" constant="8" id="DcX-wl-EBB"/>
                                                <constraint firstItem="hgD-TJ-fo9" firstAttribute="leading" secondItem="pN5-EU-Z74" secondAttribute="leading" constant="16" id="ghh-dh-1bv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minLabel" destination="hgD-TJ-fo9" id="Bmp-zO-8OL"/>
                                            <outlet property="statusLabel" destination="K0q-XY-mPh" id="hnC-hC-QR3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VzK-S1-lFf" id="5Jj-8p-oYv"/>
                                    <outlet property="delegate" destination="VzK-S1-lFf" id="pEG-BD-g8K"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-PU-lhQ" userLabel="nameLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="c2Z-di-TMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c2Z-di-TMj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-fb-fIr" userLabel="tempLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9xV-OW-7EN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-eZ-Qlc" userLabel="startTimeLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lvn-wC-3dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-Uw-kqX">
                                <rect key="frame" x="0.0" y="474" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="xVE-pw-Nrx"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="orH-pS-zjp"/>
                                    <barButtonItem systemItem="stop" id="MEt-OV-Ecl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Qa-Rc-J9s" firstAttribute="top" secondItem="tWJ-EQ-qQb" secondAttribute="bottom" constant="137" id="6tU-dk-plS"/>
                            <constraint firstItem="hAR-Mr-wUD" firstAttribute="top" secondItem="bJe-Uw-kqX" secondAttribute="bottom" constant="1" id="A4Z-NW-xqO"/>
                            <constraint firstItem="bJe-Uw-kqX" firstAttribute="leading" secondItem="3Qa-Rc-J9s" secondAttribute="leading" id="CGn-NM-bSg"/>
                            <constraint firstItem="3Qa-Rc-J9s" firstAttribute="leading" secondItem="tNK-FN-4xJ" secondAttribute="leading" id="Gbb-9P-hlq"/>
                            <constraint firstAttribute="centerX" secondItem="vrD-eZ-Qlc" secondAttribute="centerX" id="SPG-xa-5Nm"/>
                            <constraint firstItem="gyd-PU-lhQ" firstAttribute="top" secondItem="tWJ-EQ-qQb" secondAttribute="bottom" constant="20" id="U4O-J9-kcT"/>
                            <constraint firstItem="8uo-fb-fIr" firstAttribute="leading" secondItem="gyd-PU-lhQ" secondAttribute="leading" id="a3x-lP-Ffv"/>
                            <constraint firstAttribute="bottom" secondItem="3Qa-Rc-J9s" secondAttribute="bottom" constant="94" id="e4F-wI-vi6"/>
                            <constraint firstAttribute="centerX" secondItem="gyd-PU-lhQ" secondAttribute="centerX" id="fFG-GG-y2m"/>
                            <constraint firstItem="8uo-fb-fIr" firstAttribute="top" secondItem="gyd-PU-lhQ" secondAttribute="bottom" constant="3" id="fRQ-IB-Rgg"/>
                            <constraint firstItem="8uo-fb-fIr" firstAttribute="centerX" secondItem="tNK-FN-4xJ" secondAttribute="centerX" id="oDm-BG-7pW"/>
                            <constraint firstItem="vrD-eZ-Qlc" firstAttribute="top" secondItem="8uo-fb-fIr" secondAttribute="bottom" constant="3" id="yOw-P6-Kz8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brew" image="HopIcon" id="DEZ-TI-cFq"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameLabel" destination="gyd-PU-lhQ" id="Gbw-YL-nYf"/>
                        <outlet property="phasesTableView" destination="3Qa-Rc-J9s" id="xUS-Bx-59v"/>
                        <outlet property="startTimeLabel" destination="vrD-eZ-Qlc" id="un0-zu-tj1"/>
                        <outlet property="stopButton" destination="MEt-OV-Ecl" id="Rxx-qI-XYq"/>
                        <outlet property="tempLabel" destination="8uo-fb-fIr" id="wQK-g0-ier"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTm-iG-WeD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vaq-vm-h7I">
            <objects>
                <tabBarController id="Cwe-ma-8Ys" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VAJ-yf-Re8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VzK-S1-lFf" kind="relationship" relationship="viewControllers" id="TYx-0p-Nxo"/>
                        <segue destination="lCH-cY-76p" kind="relationship" relationship="viewControllers" id="ctx-5e-pIu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fon-YV-XHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="508"/>
        </scene>
        <!--Brew Designer View Controller-->
        <scene sceneID="xhG-Bd-k8U">
            <objects>
                <viewController id="A99-2W-2tT" customClass="BrewDesignerViewController" customModule="BrewMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4j-fA-jrF"/>
                        <viewControllerLayoutGuide type="bottom" id="dk4-bf-dy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZL9-Ko-s0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-P1-hyV">
                                <rect key="frame" x="0.0" y="479" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="IyC-zF-Wn2"/>
                                    <barButtonItem systemItem="trash" id="6xc-HR-StU"/>
                                    <barButtonItem width="240" style="plain" systemItem="fixedSpace" id="W9w-pS-fGp"/>
                                    <barButtonItem systemItem="add" id="K6e-Af-eaO">
                                        <connections>
                                            <segue destination="TyE-Po-z3W" kind="presentation" identifier="addSegue" id="aro-Me-3h5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvx-Mj-E8g">
                                <rect key="frame" x="0.0" y="64" width="320" height="409"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uU-AK-Jg3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-53-QG1">
                                                <rect key="frame" x="0.0" y="23" width="320" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-o8-fes">
                                                        <rect key="frame" x="31" y="10" width="49" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-9h-70x">
                                                        <rect key="frame" x="31" y="54" width="40" height="21"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n47-T6-ejP" userLabel="startTime">
                                                        <rect key="frame" x="110" y="50" width="202" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="A99-2W-2tT" id="eev-sD-c5w"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-gS-0BW" userLabel="nameText">
                                                        <rect key="frame" x="110" y="6" width="202" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="A99-2W-2tT" id="szL-eE-edB"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qf-wo-Ptt" userLabel="separator">
                                                        <rect key="frame" x="29" y="42" width="290" height="1"/>
                                                        <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1p-CK-e1h" userLabel="separator">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                        <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-nW-59D" userLabel="separator">
                                                        <rect key="frame" x="0.0" y="84" width="320" height="1"/>
                                                        <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-fm-dCl" userLabel="phasesTableView">
                                                <rect key="frame" x="0.0" y="129" width="320" height="280"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhaseCell" id="Ph4-ju-dDZ" customClass="PhaseCell" customModule="BrewMobile" customModuleProvider="target">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ph4-ju-dDZ" id="xbe-fc-w12">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="bHL-ic-Tmf" userLabel="minLabel">
                                                                    <rect key="frame" x="18" y="16" width="285" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="285" id="fMO-xJ-C7z"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottomMargin" secondItem="bHL-ic-Tmf" secondAttribute="bottom" constant="7.5" id="OCZ-5K-VmN"/>
                                                                <constraint firstItem="bHL-ic-Tmf" firstAttribute="leading" secondItem="xbe-fc-w12" secondAttribute="leadingMargin" constant="10" id="T8Y-kS-FrG"/>
                                                                <constraint firstAttribute="centerY" secondItem="bHL-ic-Tmf" secondAttribute="centerY" constant="-0.25" id="g42-HJ-F23"/>
                                                                <constraint firstItem="bHL-ic-Tmf" firstAttribute="top" secondItem="xbe-fc-w12" secondAttribute="topMargin" constant="8" id="iGG-dS-rVI"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="phaseLabel" destination="bHL-ic-Tmf" id="ez7-L1-LgM"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="A99-2W-2tT" id="kwP-ni-9iA"/>
                                                    <outlet property="delegate" destination="A99-2W-2tT" id="Vl2-fW-rbw"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98912292817679559" green="0.98912292817679559" blue="0.98912292817679559" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="410" id="grA-Nz-A4s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELI-23-zFV" userLabel="separator">
                                        <rect key="frame" x="0.0" y="129" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="muf-dQ-NhJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ELI-23-zFV" firstAttribute="leading" secondItem="8uU-AK-Jg3" secondAttribute="leading" id="4Ug-Zm-7Ta"/>
                                    <constraint firstItem="ELI-23-zFV" firstAttribute="leading" secondItem="Cvx-Mj-E8g" secondAttribute="leading" id="7ux-sf-F5M"/>
                                    <constraint firstAttribute="bottom" secondItem="8uU-AK-Jg3" secondAttribute="bottom" constant="-1" id="Qe6-j6-kfD"/>
                                    <constraint firstItem="8uU-AK-Jg3" firstAttribute="top" secondItem="Cvx-Mj-E8g" secondAttribute="top" id="X6f-p0-YCR"/>
                                    <constraint firstItem="ELI-23-zFV" firstAttribute="centerX" secondItem="Cvx-Mj-E8g" secondAttribute="centerX" id="Y2n-p9-n15"/>
                                    <constraint firstAttribute="trailing" secondItem="ELI-23-zFV" secondAttribute="trailing" id="glo-Tl-zHh"/>
                                    <constraint firstItem="ELI-23-zFV" firstAttribute="trailing" secondItem="8uU-AK-Jg3" secondAttribute="trailing" id="jyb-8Z-A6a"/>
                                    <constraint firstItem="ELI-23-zFV" firstAttribute="top" secondItem="Cvx-Mj-E8g" secondAttribute="top" constant="129" id="n0B-gV-qwz"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-eD-ewr">
                                <rect key="frame" x="0.0" y="315" width="320" height="162"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="021-Vb-cVT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="437082403.12645298">
                                            <!--2014-11-07 19:46:43 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerDateDidChange:" destination="A99-2W-2tT" eventType="valueChanged" id="CKf-By-zLZ"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="8ab-bR-lLN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dk4-bf-dy9" firstAttribute="top" secondItem="QbG-P1-hyV" secondAttribute="bottom" constant="1" id="1Ol-v6-YCJ"/>
                            <constraint firstAttribute="trailing" secondItem="QbG-P1-hyV" secondAttribute="trailing" id="1vq-cU-KCu"/>
                            <constraint firstItem="ggM-eD-ewr" firstAttribute="trailing" secondItem="QbG-P1-hyV" secondAttribute="trailing" id="2or-7R-3wL"/>
                            <constraint firstItem="ggM-eD-ewr" firstAttribute="top" secondItem="g4j-fA-jrF" secondAttribute="bottom" constant="248" id="CpE-Gp-xch"/>
                            <constraint firstItem="ggM-eD-ewr" firstAttribute="leading" secondItem="Cvx-Mj-E8g" secondAttribute="leading" id="ROw-ff-VKX"/>
                            <constraint firstItem="Cvx-Mj-E8g" firstAttribute="trailing" secondItem="ggM-eD-ewr" secondAttribute="trailing" id="TJK-nq-nJe"/>
                            <constraint firstItem="QbG-P1-hyV" firstAttribute="width" secondItem="ggM-eD-ewr" secondAttribute="width" id="bjZ-jG-UaS"/>
                            <constraint firstAttribute="centerX" secondItem="ggM-eD-ewr" secondAttribute="centerX" id="dTm-wv-94U"/>
                            <constraint firstItem="ggM-eD-ewr" firstAttribute="leading" secondItem="QbG-P1-hyV" secondAttribute="leading" id="iBX-bx-qy6"/>
                            <constraint firstItem="Cvx-Mj-E8g" firstAttribute="top" secondItem="g4j-fA-jrF" secondAttribute="bottom" id="ifW-Sr-LBv"/>
                            <constraint firstItem="QbG-P1-hyV" firstAttribute="top" secondItem="ggM-eD-ewr" secondAttribute="bottom" constant="2" id="qj7-tc-mVq"/>
                            <constraint firstItem="QbG-P1-hyV" firstAttribute="leading" secondItem="ZL9-Ko-s0S" secondAttribute="leading" id="xK2-s7-S4c"/>
                            <constraint firstItem="QbG-P1-hyV" firstAttribute="top" secondItem="Cvx-Mj-E8g" secondAttribute="bottom" constant="6" id="yag-U5-vOf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CpE-Gp-xch"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Ar-Ur-SCt" appends="YES" id="YXs-MP-8Jd"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zeq-Qr-9A6">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Sync" id="Cph-Uy-POK"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Edit" id="ell-oz-yN3"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="editButton" destination="ell-oz-yN3" id="kXy-RH-1Eg"/>
                        <outlet property="nameTextField" destination="9cd-gS-0BW" id="GPa-nL-pel"/>
                        <outlet property="phasesTableView" destination="SZm-fm-dCl" id="TNL-Yz-v9e"/>
                        <outlet property="pickerBgView" destination="ggM-eD-ewr" id="6oF-aa-9ua"/>
                        <outlet property="startTimePicker" destination="021-Vb-cVT" id="Y5e-sP-5bh"/>
                        <outlet property="startTimeTextField" destination="n47-T6-ejP" id="qMC-am-xKG"/>
                        <outlet property="syncButton" destination="Cph-Uy-POK" id="sxO-p1-Wpu"/>
                        <outlet property="trashButton" destination="6xc-HR-StU" id="WRS-bB-cBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eML-1P-VrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Ar-Ur-SCt">
                    <connections>
                        <action selector="viewTapped" destination="A99-2W-2tT" id="aqv-Zh-QYL"/>
                        <outlet property="delegate" destination="A99-2W-2tT" id="uud-38-CXa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="550" y="869"/>
        </scene>
        <!--Brew New Phase View Controller-->
        <scene sceneID="9HY-AP-STq">
            <objects>
                <viewController id="TyE-Po-z3W" customClass="BrewNewPhaseViewController" customModule="BrewMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UE1-l6-iHm"/>
                        <viewControllerLayoutGuide type="bottom" id="3Nx-Sq-chH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2t-ve-GA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9br-pg-Zre">
                                <rect key="frame" x="0.0" y="92" width="320" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="˚C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-z4-H5Q">
                                        <rect key="frame" x="267" y="69" width="19" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-cm-92F">
                                        <rect key="frame" x="99" y="69" width="29" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-ON-nEZ">
                                        <rect key="frame" x="34" y="65" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="TyE-Po-z3W" eventType="editingChanged" id="asL-Ax-vzs"/>
                                            <outlet property="delegate" destination="TyE-Po-z3W" id="PBc-5x-a2u"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xT-HH-cWi">
                                        <rect key="frame" x="197" y="65" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="TyE-Po-z3W" eventType="editingChanged" id="wi9-Ca-tPJ"/>
                                            <outlet property="delegate" destination="TyE-Po-z3W" id="NVz-7o-hWo"/>
                                        </connections>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="fM5-3c-0aL">
                                        <rect key="frame" x="34" y="103" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueDidChange:" destination="TyE-Po-z3W" eventType="valueChanged" id="sws-ef-Qgb"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="KB8-Y1-Lym">
                                        <rect key="frame" x="197" y="103" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperValueDidChange:" destination="TyE-Po-z3W" eventType="valueChanged" id="5bM-c8-keo"/>
                                        </connections>
                                    </stepper>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcs-ap-Lhn">
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.84705882349999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-z6-1Aw">
                                        <rect key="frame" x="137" y="170" width="46" height="30"/>
                                        <state key="normal" title="Add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="TyE-Po-z3W" eventType="touchUpInside" id="qGX-4x-SKO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ETa-89-aDt" appends="YES" id="iTO-FH-NpE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5Xa-JS-uAH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="minStepper" destination="fM5-3c-0aL" id="3B2-9a-KCg"/>
                        <outlet property="minTextField" destination="2EJ-ON-nEZ" id="kN7-go-2M6"/>
                        <outlet property="tempStepper" destination="KB8-Y1-Lym" id="aBc-TA-1fI"/>
                        <outlet property="tempTextField" destination="0xT-HH-cWi" id="BoA-HH-RGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2A-tG-Utg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ETa-89-aDt">
                    <connections>
                        <action selector="viewTapped" destination="TyE-Po-z3W" id="QUY-PN-yLn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="935" y="869"/>
        </scene>
        <!--Designer-->
        <scene sceneID="9pv-7w-u4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lCH-cY-76p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Designer" image="DesignerIcon" id="uE2-4u-eN1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hb0-gw-C4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A99-2W-2tT" kind="relationship" relationship="rootViewController" id="U5e-yE-jf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMD-Yu-w0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="DesignerIcon" width="30" height="30"/>
        <image name="HopIcon" width="30" height="30"/>
    </resources>
</document>
