<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VzK-S1-lFf">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Brew View Controller-->
        <scene sceneID="wm4-iC-e4a">
            <objects>
                <viewController id="VzK-S1-lFf" customClass="BrewViewController" customModule="BrewMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWJ-EQ-qQb"/>
                        <viewControllerLayoutGuide type="bottom" id="hAR-Mr-wUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNK-FN-4xJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-Rc-J9s" userLabel="phasesTableView">
                                <rect key="frame" x="0.0" y="199" width="320" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrewCell" rowHeight="78" id="icd-D0-ZQh" customClass="BrewCell" customModule="BrewMobile" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icd-D0-ZQh" id="pN5-EU-Z74">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-XY-mPh" userLabel="statusLabel">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-TJ-fo9" userLabel="minLabel">
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="SwM-qu-PEf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hgD-TJ-fo9" firstAttribute="top" secondItem="pN5-EU-Z74" secondAttribute="top" constant="28" id="0xf-S7-VLc"/>
                                                <constraint firstItem="K0q-XY-mPh" firstAttribute="leading" secondItem="hgD-TJ-fo9" secondAttribute="trailing" constant="5" id="3e7-GQ-ywF"/>
                                                <constraint firstItem="hgD-TJ-fo9" firstAttribute="centerY" secondItem="K0q-XY-mPh" secondAttribute="centerY" id="9pR-1j-Htc"/>
                                                <constraint firstItem="K0q-XY-mPh" firstAttribute="top" secondItem="pN5-EU-Z74" secondAttribute="top" constant="28" id="BRF-qO-eIG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K0q-XY-mPh" secondAttribute="trailing" constant="8" id="DcX-wl-EBB"/>
                                                <constraint firstItem="hgD-TJ-fo9" firstAttribute="leading" secondItem="pN5-EU-Z74" secondAttribute="leading" constant="16" id="ghh-dh-1bv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minLabel" destination="hgD-TJ-fo9" id="Bmp-zO-8OL"/>
                                            <outlet property="statusLabel" destination="K0q-XY-mPh" id="hnC-hC-QR3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VzK-S1-lFf" id="5Jj-8p-oYv"/>
                                    <outlet property="delegate" destination="VzK-S1-lFf" id="pEG-BD-g8K"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-PU-lhQ" userLabel="nameLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hBj-S4-4hc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hBj-S4-4hc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-fb-fIr" userLabel="tempLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9xV-OW-7EN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-eZ-Qlc" userLabel="startTimeLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lvn-wC-3dL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Qa-Rc-J9s" firstAttribute="top" secondItem="tWJ-EQ-qQb" secondAttribute="bottom" constant="179" id="6tU-dk-plS"/>
                            <constraint firstItem="3Qa-Rc-J9s" firstAttribute="centerX" secondItem="8uo-fb-fIr" secondAttribute="centerX" id="71v-CG-e0K"/>
                            <constraint firstItem="3Qa-Rc-J9s" firstAttribute="leading" secondItem="tNK-FN-4xJ" secondAttribute="leading" id="Gbb-9P-hlq"/>
                            <constraint firstItem="vrD-eZ-Qlc" firstAttribute="centerX" secondItem="3Qa-Rc-J9s" secondAttribute="centerX" constant="1" id="Q0G-wi-fZw"/>
                            <constraint firstItem="gyd-PU-lhQ" firstAttribute="top" secondItem="tWJ-EQ-qQb" secondAttribute="bottom" constant="20" id="U4O-J9-kcT"/>
                            <constraint firstItem="8uo-fb-fIr" firstAttribute="leading" secondItem="gyd-PU-lhQ" secondAttribute="leading" id="a3x-lP-Ffv"/>
                            <constraint firstAttribute="bottom" secondItem="3Qa-Rc-J9s" secondAttribute="bottom" id="e4F-wI-vi6"/>
                            <constraint firstItem="8uo-fb-fIr" firstAttribute="top" secondItem="gyd-PU-lhQ" secondAttribute="bottom" constant="3" id="fRQ-IB-Rgg"/>
                            <constraint firstItem="3Qa-Rc-J9s" firstAttribute="centerX" secondItem="gyd-PU-lhQ" secondAttribute="centerX" id="l17-TU-zPk"/>
                            <constraint firstItem="8uo-fb-fIr" firstAttribute="centerX" secondItem="tNK-FN-4xJ" secondAttribute="centerX" id="oDm-BG-7pW"/>
                            <constraint firstItem="vrD-eZ-Qlc" firstAttribute="top" secondItem="8uo-fb-fIr" secondAttribute="bottom" constant="3" id="yOw-P6-Kz8"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="nameLabel" destination="gyd-PU-lhQ" id="Gbw-YL-nYf"/>
                        <outlet property="phasesTableView" destination="3Qa-Rc-J9s" id="xUS-Bx-59v"/>
                        <outlet property="startTimeLabel" destination="vrD-eZ-Qlc" id="un0-zu-tj1"/>
                        <outlet property="tempLabel" destination="8uo-fb-fIr" id="wQK-g0-ier"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTm-iG-WeD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="136"/>
        </scene>
    </scenes>
</document>
